@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
body{
    background-color: rgba(44, 123, 173, 0.574);
    padding: 40px;
    font-family: 'Poppins','sans-serif';
    line-height: 1.6rem;
}
h1{
    text-align:center;
    text-transform: capitalize;
}
.accordians{
    background-color: rgb(241, 241, 241);
    padding:4px 20px;
    font-family: 'Poppins','sans-serif';
    line-height: 1rem;
    margin:20px auto ;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgba(208, 131, 185, 0.707);
    cursor: pointer;
    width: 90%;
}
.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    margin-right: 30px;
    transition: transform .2s;
}
.answer{
    height: 0;
    overflow-x: scroll;

    color: #666;
    transition: height .5s;
}

.answer.active{
    height:120px;
}
.icon.active{
    transform: rotate(-180deg);
}